<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chronometer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-sn-rq0">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Kronometre" id="wPy-5B-UNN">
                                        <barButtonItem key="leftBarButtonItem" title="Durdur" id="eSs-TX-f6j">
                                            <connections>
                                                <action selector="stopChronometer:" destination="BYZ-38-t0r" id="gO5-wK-DPq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Başlat" id="Ddp-tN-6Go">
                                            <connections>
                                                <action selector="startChronometer:" destination="BYZ-38-t0r" id="uDE-qX-biN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-Xk-3yI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10 s" id="qPg-S4-ROg">
                                        <connections>
                                            <action selector="decrease10ToChronometer:" destination="BYZ-38-t0r" id="9sX-Pt-LVK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9jN-Vk-C1i"/>
                                    <barButtonItem title="Sıfırla" id="OyD-B4-nbj">
                                        <connections>
                                            <action selector="resetChronometer:" destination="BYZ-38-t0r" id="Osh-zY-eWf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="isb-fw-NhX"/>
                                    <barButtonItem title="+10 s" id="Mbz-dL-2FL">
                                        <connections>
                                            <action selector="increase10ToChronometer:" destination="BYZ-38-t0r" id="LYd-M3-DB9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-r6-J9d">
                                <rect key="frame" x="0.0" y="243" width="375" height="181"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Oi-sn-rq0" secondAttribute="trailing" id="BRl-7u-pmr"/>
                            <constraint firstItem="HjP-r6-J9d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sah-g2-zFc"/>
                            <constraint firstItem="4Oi-sn-rq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="qXZ-Sk-CeL"/>
                            <constraint firstItem="4Oi-sn-rq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yff-wL-ccK"/>
                            <constraint firstItem="HjP-r6-J9d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yhl-xr-kF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="HjP-r6-J9d" id="nz1-8E-r9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
